
                                  ▄▄████████▄▄
                               ,▓███████████████▄             ____
                              ▄███████████████████         ╔D╠╠╠╠╠╠╬φ_
                             ▐█████████████████████      ╔╠╠╠╠╠╠╠╠╠╠╠╠▒
                             ██████████████████████▌     ╠╠╠╠╠╠╠╠╠╠╠╠╠╠H
                             ███████████████████████     ╠╠╠╠╠╠╠╠╠╠╠╠╠╠H
                             ╙██████████████████████     ╠╠╠╠╠╠╠╠╠╠╠╠╠╩
                              ╙██████████████████████     ╙╠╠╠╠╠╠╠╠╠╝^
                               '██████████████████████_     `'^╙╙^`
                                 `▀███████████▀▀▀███████▄
                                       `` _╓╗φ@@@φ╗╖,╙▀████▄▄╓,,,▄▄▄▓█████▓▄_
                                       ,φ▓╬╬╬╬╬╬╬╬╬╬╬╬▒,╙█████████████████████▓_
                                      Æ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌ ▀██████████████████████
                      _,,_           ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓ ╚██████████████████████
                    ╔╠╠╠╠╠╬_        [╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L ██████████████████████▌
                    ╠╠╠╠╠╠╠H        ╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒ ███████████████████████
                    `╚╠╠╠╠╙         ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L ██████████████████████▌
                                   [╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩ ███████████████████████
                                  é╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜ ██████████████████████▀
                               _╗▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╝╙,▓████████████████████▀"
            _╓╗╗╗╗╗╖,__   __╓φ▓╬╬╝╜"▄▄▄▄▄▄▄▄▄╠╙╙^""▄▄▓████▀"       └╙╙▀▀▀""
         ╔Æ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╜╓▓█████████████████████▀
       ╗╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╩ ██████████████████████▀
      ╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌ ██████████████████████Ñ       ╔@DD╠DK╓
     [╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ ╟██████████████████████      ╒╠╠╠╠╠╠╠╠╠╠
     ╢╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ ██████████████████████▌      ╚╠╠╠╠╠╠╠╠╠╠H
     ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬ ╟█████████████████████`      '╠╠╠╠╠╠╠╠╠╠
      ╫╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▒ ████████████████████▌        `╚╠╠╠╠╠╝╙
       ╚╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬W ██████████████████▀
         ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓╖╙▀█████████████▀
            "╙╨╝╝╝╨╙^``   `"╙╝╬╬▓W╓╙▀▀▀▀▀▀▀▀"_,,,__
                   _╓╦φφφφ╦,_  '╝╬╬╬╬▓▒▒▒▒▓╬╬╬╬╬╬╬╬╬▓╗_
                ,φ╠╠╠╠╠╠╠╠╠╠╠D╦_ `╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓,
               ╔╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╦  ╟╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▄
              j╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠H  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬L
              ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠  ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓
              ╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠  ║╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▌
              ²╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠    ╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬
               '╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╩     `╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓
                 '╚╠╠╠╠╠╠╠╠╠╝╙         ╙╣╬╬╬╬╬╬╬╬╬╬╬╬╬╝^
                     `````                `╙╨╝╝╝╝╝╨╙`
    
---
asciiart.club
